	server {
		set $root_path E:/xhprof/xhprof_html;
		access_log  logs/xhprof.access.log;
		error_log  logs/xhprof.error.log;
		listen       80;
		server_name  www.test.com;

        location = / {
            root			$root_path;
			fastcgi_pass	backend;
			fastcgi_index	index.php;
			include			fastcgi_params;
			fastcgi_param	PATH_INFO	$path_info;
			fastcgi_param	SCRIPT_FILENAME	$root_path/index.php;
			fastcgi_param	SERVER_NAME	$host;
			fastcgi_param	DOCUMENT_ROOT	$root_path/index.php;
        } 

		location ~* .*\.(php|php5)?$ {
			root			$root_path;
			fastcgi_pass	backend;
			fastcgi_index	index.php;
			include			fastcgi_params;
			fastcgi_param	PATH_INFO	$path_info;
			fastcgi_param	SCRIPT_FILENAME	$root_path/index.php;
			fastcgi_param	SERVER_NAME	$host;
			fastcgi_param	DOCUMENT_ROOT	$root_path/index.php;
		}

        location ~* .*\.(js|css)?$ {
            root       $root_path;	
            expires    30d;
        }
    }